<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lingzhen Zhu">





<title>The Birth of Heroism under Brutality | Lingzhen Zhu&#39;s Website</title>



    <link rel="icon" href="/z.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/custom.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
        <script>
        // Check system preference first, then localStorage override
        (() => {
            const stored = window.localStorage && window.localStorage.getItem('theme');
            const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
            const isDark = stored === 'dark' || (stored === null && prefersDark);
            const pagebody = document.getElementsByTagName('body')[0];
            if (isDark) {
                pagebody.classList.add('dark-theme');
            } else {
                pagebody.classList.remove('dark-theme');
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
                <a href="/"><img src="/image/logo.svg" alt="Lingzhen Zhu" class="site-logo"></a>
            </div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/research">Research</a>
                
                    <a class="menu-item" href="/teaching">Teaching</a>
                
                    <a class="menu-item" href="/media">Media</a>
                
                    <a class="menu-item" href="/archives">Blog</a>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/"><img src="/image/logo.svg" alt="Lingzhen Zhu" class="site-logo" style="height:22px;"></a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/">Biography</a>
                
                    <a class="menu-item" href="/research">Research</a>
                
                    <a class="menu-item" href="/teaching">Teaching</a>
                
                    <a class="menu-item" href="/media">Media</a>
                
                    <a class="menu-item" href="/archives">Blog</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">The Birth of Heroism under Brutality</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lingzhen Zhu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 15, 2020&nbsp;&nbsp;12:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Schindler’s List is a 1993 American historical film directed by Steven Spielberg. Its story takes place when Nazi Germany occupied Poland. The film follows Oskar Schindler, a German businessman, who saved the lives of more than a thousand mostly Polish-Jewish refugees from the Holocaust by employing them in his factories during World War II. We can see a big change in Schindler in this film as he turned to saving the innocents rather than just making money for himself. This paper will closely focus on one of the most important scenes in the whole film that influenced the businessman and led to a conversion which produced heroism under brutality.<br>The film begins with a Jewish family who sit around a glowing candle singing their ballad together. Suddenly, the light is dying away and the Germans is coming. That night, Schindler walks into a party for SS officers and he soon become the best friend of these commanders using his talent in social intercourse. In fact, he is in hopes of using the abundant cheap labor force of Jews to manufacture enamelware for the German military. Finally, he gets the permission and starts his business with a Jewish accountant called Itzhak Stern. Meanwhile, the Jewish people are suffering a hard period. They must follow tons of laws and wear a specific armband. They are also forced to leave their own house and move to the Krakow Ghetto. The circumstance is getting worse after Amon Goth arrives to take charge of the city. The SS soon begin to shoot anyone who protests, is uncooperative, elderly, infirmed, or for no reason at all. Schindler watches the massacre from the hills overlooking the area, and when he notices a little girl with a red dress cross through the crowd full of killing, she is running through the panic people and she finally hide in a place that the German can’t find her. He is profoundly affected. After that, he and Itzhak Stern keep working on the factory to make money and save the Jewish workers’ lives. The scene starts when one day Schindler wants to return home and end with he make a deal with Amon Goth which allows him to take the people on his list.<br>First of all, I want to talk about the cinematography and mise-en-scène in this scene. When it starts, we can see the Schindler walk out from his house and there are something falling from the sky and cover his car. We all think it must be the snow until the shot suddenly get closer when Schindler is sweeping it, and we see some thing like ash. And the shot just cut into the place the Germans burn the dead bodies of Jewish which tells us where the ash comes from. It really makes people feel sad. Schindler also see this scene while he is talking to the commander, Amon Goth. But he suddenly stops when he saw a girl. We can easily see that the tone of the whole movie’s shot is black and white. However, there is such a girl who wears a red dress in this film, which is the only color in it and now is just the second time the girl shows up in the screen. I think she is a symbol of the hope for the Jewish people keep on living. Whatever how hard it is for the Jewish people, there is still a little bit hope for them. But this time when the girl shows up, she is dead. So, it also means that the life of Jewish is getting harder and harder. If there is no action to take, the last hope will disappear. In my point of view, the only color in the whole shot is like an alert to the Schindler that if he does nothing at all, the Jewish last hope will go.<br>Secondly, there is another scene that is interesting, when Schindler come to tell his Jewish accountant Itzhak that he will come back to his hometown. This time, the shot is closer to the character so that we can see want they thought about through their face. The mise-en-scène here is also special. For the Schindler, he tells that he will go home, then he lit a cigarette and take a deep breath. After that, he even shivering in speaking. These kinds of actions we only do when something is hard to decide. We all can see Schindler’s irritation and we know he is in a fix about whether leaving along or taking action to bring his Jewish employees out. For Itzhak, when he heard Schindler says that he believes this is all going to end someday and they can drink together then, he just shakes his head. He doesn’t think that there is any chance that he can live until the thing is over. So, Itzhak makes an exception. This is the only time Itzhak has a drink if you watch the whole movie. Before that, every time Schindler wants to have a drink with him, he always says no. But this time, he takes the drink by himself. After they have a drink, there is a close-up sequence on him, and we can see that he is bursts into tears. Then, the shot cut to Schindler’s face, we can see the change show on his face. It’s Itzhak that push him to be determined and we know that Schindler is now ready to be a hero. So, we can see that the characters’ actions clearly show their feelings and have the power to make themselves a big change.<br>Then I want to talk about the sound. After a hard struggle deep in thought, Schindler make up his mind to save the Jewish people as much as he can. So, he starts his action to make his list. The film now highlights the efforts Schindler made to become a heroism warrior instead of a trader. To show this, the film maker uses the sound montage. The Schindler and Itzhak are making the list of the people they want to save, meanwhile, Schindler is trying to make a deal with the commander and he also try to convince other businessman to do the same thing as he does. All these things are going fast under the nondiegetic sound. It shows there are many actions Schindler had taken, and it also let everyone who watch the film feel that Schindler become kind and care people’s lives. And most importantly, it shows the process of making Schindler’s list, that is why the film called this way.<br>    This article is talking about how the film shows the birth of heroism under brutality from cinematography, mise-en-scene, and sound. And we are now known that the director clearly shows the Schindler’s transfer by using these film technologies. I think the decision Schindler made was not only brief but also great. He used his own money to save lots of lives of Jewish and gave the people in the war a hope to start new journey. Even though he used out all he had earned and became poor again, he still spared no effort to complete the list with proud. I think he is a real hero. Like Itzhak said in the film, the Schindler’s list is life, all around its margins lies the gulf, Schindler, wish god bless you!</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lingzhen Zhu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://lingzhen718.github.io/2020/03/15/The%20Birth%20of%20Heroism%20under%20Brutality/">http://lingzhen718.github.io/2020/03/15/The%20Birth%20of%20Heroism%20under%20Brutality/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/05/21/Fraud%20Sex%20and%20Manipulation/">Fraud, Sex and Manipulation</a>
            
            
            <a class="next" rel="next" href="/2018/11/12/Choice/">Choice</a>
            
        </section>


    </article>
</div>


  
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lingzhen Zhu. All rights reserved.</span>
    </div>
</footer>

    </div>

    <!-- Accessibility floating button -->
    <div id="a11y-panel" class="a11y-panel" role="complementary" aria-label="Accessibility options">
        <button id="a11y-btn" class="a11y-btn" aria-label="Accessibility options" aria-expanded="false" aria-controls="a11y-menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <circle cx="12" cy="4" r="2"/>
                <path d="M12 7c-2.76 0-5 2.24-5 5h2c0-1.65 1.35-3 3-3s3 1.35 3 3h2c0-2.76-2.24-5-5-5z"/>
                <path d="M7.58 11.58L6 13l3 3v5h2v-4h2v4h2v-5l3-3-1.58-1.42C15.37 12.45 13.74 13 12 13s-3.37-.55-4.42-1.42z"/>
            </svg>
        </button>
        <div id="a11y-menu" class="a11y-menu" role="menu" aria-hidden="true">
            <div class="a11y-menu-title">Accessibility</div>
            <button class="a11y-option" id="toggle-dark" role="menuitem">
                <span class="a11y-icon">◐</span>
                <span>Dark Mode</span>
            </button>
            <button class="a11y-option" id="toggle-font-size" role="menuitem">
                <span class="a11y-icon">A↑</span>
                <span>Larger Text</span>
            </button>
            <button class="a11y-option" id="toggle-contrast" role="menuitem">
                <span class="a11y-icon">◑</span>
                <span>High Contrast</span>
            </button>
            <button class="a11y-option" id="toggle-read-aloud" role="menuitem">
                <span class="a11y-icon">▶</span>
                <span>Read Aloud</span>
            </button>
            <button class="a11y-option" id="reset-a11y" role="menuitem">
                <span class="a11y-icon">↺</span>
                <span>Reset</span>
            </button>
        </div>
    </div>

    <script src="/js/a11y.js"></script>
</body>

</html>