<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lingzhen Zhu">





<title>Shadow City | Lingzhen Zhu&#39;s Website</title>



    <link rel="icon" href="/z.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/custom.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
        <script>
        // Check system preference first, then localStorage override
        (() => {
            const stored = window.localStorage && window.localStorage.getItem('theme');
            const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
            const isDark = stored === 'dark' || (stored === null && prefersDark);
            const pagebody = document.getElementsByTagName('body')[0];
            if (isDark) {
                pagebody.classList.add('dark-theme');
            } else {
                pagebody.classList.remove('dark-theme');
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
                <a href="/"><img src="/image/logo.svg" alt="Lingzhen Zhu" class="site-logo"></a>
            </div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/research">Research</a>
                
                    <a class="menu-item" href="/teaching">Teaching</a>
                
                    <a class="menu-item" href="/media">Media</a>
                
                    <a class="menu-item" href="/archives">Blog</a>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/"><img src="/image/logo.svg" alt="Lingzhen Zhu" class="site-logo" style="height:22px;"></a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/">Biography</a>
                
                    <a class="menu-item" href="/research">Research</a>
                
                    <a class="menu-item" href="/teaching">Teaching</a>
                
                    <a class="menu-item" href="/media">Media</a>
                
                    <a class="menu-item" href="/archives">Blog</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Shadow City</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lingzhen Zhu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 13, 2023&nbsp;&nbsp;12:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>“I feel we are forgotten, to speak clearly, the whole north city is left behind” This is what I heard people say most in north Chengdu.<br>As a local who grew up in Chengdu, this is the first time I have come to the north part of the city, which is not surprising to many Chengdu people. For a long time, we have always felt the north part is the other side of our city, an unfamiliar side, and a side rarely appears. North Chengdu, which has an area of 100 km2, is actually a huge urban village across Cheng-Hua and Jin-Niu districts, the economic level is backward here, and also the urban environment. Therefore, you could hardly see the north part in any city promo films, and for most people, there is no necessary thing to be done here.<br>Fifteen years ago, Chengdu, a major city in western China, launched its ambitious north old urban form and productivity layout renewal plan, which is the “Bei-Gai” project. This project appeared on the agenda of every term of municipal government and it continues until these days. Unfortunately, Bei-Gai has hardly yielded any results. And people seem to start to forget about the project. The urban village, and the whole north city is gradually disappearing in the process of urban development. This is very rare in such a fast-growing Chinese city. The project itself is now being treated as a joke by the citizens. To find out why Bei-Gai failed, I embarked on an investigation.<br>“South to the South Pole, North to Wei-Jia-Nian”<br>The subway can drive the economic development along the line. For a modern big city, starting from its subway is a good way to study it. If you take the subway to North Chengdu, then you should get off at Wei-Jia-Nian. It is located in the urban village and is the northern terminal station of Chengdu Metro Line 1. The subway station is decorated by the phoenix, a sacred beast in Chinese mythology. The introduction explains that this is to symbolize the renewal of the north city, just like the rebirth of the phoenix in the myth. Ironically, 21 new stations belong to the extension project of Line 1, 20 of them are in the south of the city, Wei-Jia-Nian is the only one in the north. This station has therefore become the focus. People jokingly said that even if the city expands to the South Pole, its north border will still be Wei-Jia-Nian.<br>As soon as I left the well-decorated subway station, the first thing that greeted me was a mountain of broken shared bicycles. When I looked around, I could hardly see any tall buildings. There was abandoned land all around, and the bare soil nearby was covered by green nets. Walking through the bare soil, I saw grasses growing, garbage and construction debris piled up together here. Despite the garbage, here was also full of spring breath. You will see fields of rapeseed flowers, and occasionally peach blossoms. The air is filled with a special fragrance, but this is not a scenic spot for flower viewing. No matter how vibrant it is, it still can’t cover up the debris among the flowers. I was shocked by the surrounding here and couldn’t believe it was in Chengdu. For me, who is accustomed to city life, the environment here makes me feel insecure. I chose a slightly normal shared bicycle with great effort and left here difficultly, hoping to find someone who lives nearby.<br>I don’t think I will ride a shared bicycle again in my life. I felt like my brain was shaking out when I bump on the broken concrete road. Finally, I found a residential area. Many of the houses here are unfinished buildings that have been demolished and suspended, and you can almost see the lives of the people in the houses from the outside without obstruction. Aunt Wang is one of the residents here. I probably know that she should be a sanitation worker nearby from the work clothes hanging outside her home. I thought she should have a good understanding of this area, so I asked her to take me to look around. She was surprised by my thoughts, as probably nobody would want to have a tour here, but she happily agreed. “I just rented a house here a year ago, the rent here is cheap” Aunt Wang introduced. I was originally thought to learn more about Wei-Jia-Nian from the locals, but I don’t know that the people living nearby are almost all tenants. “Many locals have moved out, but as the houses have not been demolished, they rent these houses to our outsiders at low prices” Aunt Wang rented a very large house here, with a living room and two bedrooms, for only $60 a month. “Don’t think the rent is cheap. I only have 2000 RMB ($300) a month’s salary. Those who live around me are all poor, we have no choice but choose to stay here.” aunt Wang said.<br>About ten minutes later, we walked to a crowded place where a group of farmers were selling their vegetables. Aunt Wang introduced me to them, when they heard that I was here to learn about “Bei-Gai”, everyone gathered around.<br>“There are no local people here, why the government hasn’t demolished it?” I asked them.<br>“There are always people who disagree and feel that the compensation is too small,” said a farmer.<br>“They keep a bad house, and they have collected a lot of rent for so many years,” Aunt Wang interrupted. She always felt that the rent was still too expensive.<br>“Agree or disagree, their locals have all moved away, who cares about this place?” Someone said, “Even if a few people didn’t move, it’s because they are as poor as we are.”<br>“Have you ever thought about what you will do if you demolish here one day?” I realized that their rent may not be guaranteed by law. If their house owner signs a relocation contract, once the house here is demolished, these people will have no place to live.<br>“No, the North Railway Station hasn’t been demolished yet. It’s not our turn.” Everyone shook their heads and smiled.<br>The enthusiasm of them is beyond my imagination as if there are endless complaints to tell. “If the military airport near here is not demolished for one day, the north will not be able to develop,” a farmer said suddenly. “Yes, the south is full of tall buildings. Look at us? Nothing.” Another person echoed. “I heard that if it hadn’t been for the lack of funding of the subway extension project, we would not have set up a station here at all, and Line 1 would directly extend to the satellite city.” Everyone talked about some unproven news and dissatisfaction with this place. I felt I couldn’t intervene, so after chatted for a few words, I left silently.<br>The appearance here has been maintained for more than 10 years. A car passing by is full of dust, which is more terrifying than heavy air pollution. On the way back, I met a wanderer. The folds on his face were full of dirt. He said that he is also part of this community. “Here is also life.” Dragging a snakeskin pocket several times bigger than himself, the man sighed and just left with one word. Perhaps, for others, the squeezed garbage shows the decline of this community, but for him, it is the whole life, the life which not so decent, not so glamorous.<br>Back at the Wei-Jia-Nian subway station, it was already dusk. I was glad that I didn’t come back too late because I found that there was no street lamp on the road. The people living here have accumulated too much anxiety and resentment. But I don’t think they have given up hope for this land. When I left, they were still looking forward to the latest TOD project here proposed by a state-owned enterprise. After today’s conversation, I hope the unhappiness in their hearts will be relieved.<br>“North Railway Station, Never Say Goodbye”<br>The first railway of Communist China, the Chengdu-Chongqing Railway was officially opened to traffic in 1952. Opening together with this line was the Chengdu North Railway Station—the next destination I interviewed. In the 70 years since the station was put into operation, although there have been some repairs, it is still much worse than today’s railway station in China. As one of the highest-level railway stations in Southwest China, it cannot stop the new high-speed trains and accommodate the huge passenger flow that matches the population of this city. After the “Bei-Gai” project was launched, the city government closed the station in 2009 and prepared to rebuild it. Today, 11 years later, this railway station still has no trace of construction. During this period, the groundbreaking ceremony was held alone 5 times, and each time was immediately postponed due to various reasons. Occasionally, when there had insufficient capacity in other railway stations, the north station even re-opened to passengers for temporary rides. “I was when it started to be transformed, and now I have a child” “It is more stable than a relationship. it will never say goodbye.” Like the Wei-Jia-Nian station, this place is also an example of “Bei-Gai” being targeted.<br>From Wei-Jian-Nian to direction of down tone city, it took about 20 minutes by car to reach the North Railway Station. It’s obviously livelier here, and the complete and dense buildings surrounding finally feel like a county town. The entire community around the railway station is full of old buildings with a large population living here, and you can easily find the empty square in front of the railway station. Trying to walk inside, I saw a security guard in a temporary tent set up for temperature measurement at the entrance of the station. The station was closed today, and Uncle Liu, the security guard of the railway station, was also a little bored, so he chatted with me.<br>Uncle Liu has worked here for almost 20 years and has witnessed the change of the station from crowded to deserted. “When you were young, this was the first stop for almost everyone come to Chengdu. Every year during the Spring Festival, most areas of this square outside the gate was changed into a waiting room for passengers. The same things happened when the school semester began every year. The college students came out carrying big bags, and every university will hold with a board at the gate, they have a special bus to pick up these students.” Uncle Liu was very proud, “There were too many people used to work there, and a lot of people surround you every day, but my work is done very well without any problems. I persisted till the end, and my career will also end with the completion of this railway station reconstruction “.<br>When we talked about the renovation of the railway station, Uncle Liu said that his feelings about it were very complicated. “At least the situation is getting better. The latest news is that construction will start as soon as possible. It will be completed in 2025 with the opening of a newly-built 400km&#x2F;h Chengdu-Chongqing high-speed railway”.<br>I wondered what the North Railway Station in the past was like, and Uncle Liu told me the story of that year.<br>In the past, when coming to Chengdu North Railway Station, almost nine out of ten people would have their wallets stolen. Although China’s railway stations used to have poor public security, Chengdu North Railway Station was especially chaotic. In addition to theft, some gangsters buy and sell guns and drugs, some fight and fight, and some low-cost hotels provide pornographic services to defraud. Such things are happening every day, causing great trouble to tourists and the surrounding residents.<br>“Simple crime can be rectified, but it will be hard if law enforcement officials to participate,” Wang Shu said. It turned out that the police at the North Railway Station in the past colluded with criminals, which led to serious public security problems here. The pickpockets who have been stealing for a long time at the Chengdu Railway Station are mostly underworld groups such as the “Renshou Bang”, the “Suining Bang”, and the “Yibin Bang”. Their internal work is clear, and even the time period for entering the station to commit crimes is very strict. “If a thief wants to enter the waiting hall and steal, he must pay entry fee ranging from several hundred yuan to the railway police on duty in that section. After paying the fee, the thief can move around freely in the waiting hall and give play to his own free will. The fitting technique. If the thief is found and caught by a passenger, the thief will not worry at all. The police who have collected the admission fee’ will naturally think of various ways to protect him. It is often in front of the person concerned that the thief will be treated Caught back to the police station for questioning. Once the passenger got in the car and left, the thief was released and went to the buy place again to steal.” Uncle Liu explained.<br>The normal monthly salary of the police in those days was only about 2,000 yuan, but there were still quite a few people who did everything possible to get into the North Station Police Station by taking the lead or even relying on money and bribes. It is because, in the station police station, you can make a lot of ill-gotten wealth. “I heard that the property of individual police officers in the police station is even as high as one million yuan, and the main source of their income is the monthly contribution of the thieves.” Some police officers even have special credit cards in banks, which are paid by thieves every month. Send money on time. “Uncle Liu felt very shocked even now when he recalled.<br>“Even senior officials from Beijing were stolen. The Ministry of Public Security and the Ministry of Railways was furious at the time. Two-thirds of the police here were transferred away.” However, the real improvement in public security at the North Railway Station was due to “Bei- The “Gai” project closed the entire train station. This is what Uncle Liu is happy about. He no longer had to face troubled passengers.<br>I asked Uncle Liu what he thought of the fact that the renovation of the railway station has not yet started, and he said that he was not quite clear about it either. “I feel that the top management has the power to stop this.” He approached me and whispered, “Straightforward, that is, no one wants to pay.” Uncle Liu said that he and the people around him viewed it this way. In fact, they felt that the entire “Bei-Gai” project was due to lack of money. “This is not an old city. If the government can, they will close their eyes and say the North city is not Chengdu.” Uncle Liu felt very helpless. The people in the north of the city were too quiet to be taken seriously by the government.<br>When I left the train station, Uncle Liu suggested that I have time to visit Cao-Jia Alley. This is the place where the reconstruction project started first. “You will know that the whole project is a scam where no one pays any money at all.”<br>“I regret I didn’t leave Cao-Jia Alley”<br>Because of participating in the Fourteenth Five-Year Plan of Chen-Hua District, I was able to get to know a government official living in the north of the city. Although his home is not in the “Bei-Gai” area, but it is very close to Cao-Jia alley, he agreed to accompany me to see there. Fortunately, in Cao-Jia alley, I seem to be exposed to the reason for the failure of “Bei-Gai”.<br>On the way, the official suddenly pointed to a park and introduced to me that it was built by the newly appointed county executive. The new leader hopes to turn the entire Cheng-Hua district into a tourist hot spot. The officials mockingly said, “Who would travel here? Even he didn’t want to go.” He stated the reason why he believes that “Bei-Gai” failed, “Everything is about housing prices. The entire north of the city lacks industrial planning, housing prices are cheap, and no developers are willing to invest. Our government relies on selling land to make money. Without money, who will Is there any motivation to transform”?<br>As soon as we arrived near Cao-Jia alley, I could feel that this place is different from where I went before. There were some fancy residences under construction here, and the roads are much cleaner. This government official took me to an old community that has not been relocated, and it still looks better.<br>At the gate of the neighborhood, a group of elderly people are playing mahjong. They are the few people in Cao-Jia alley who haven’t moved. According to government officials, due to the high rate of relocation here, people who stay here still enjoy the benefits of “Bei-Gai”. It is the improvement of the surrounding living environment that they can now play mahjong leisurely at the gate. The living environment of Cao-Jia alley in the past was very poor. The house could not withstand a strong earthquake, and the roof would leak under heavy rain. The most uncomfortable thing is that each resident does not have an independent bathroom and kitchen, and daily needs can only be solved in the public area. The government has also carried out house repairs and even installed elevators for those who choose to stay.<br>“Many of them are regretting that they did not agree to move out at the time,” the official said, “They totally missed the best opportunity. Now the housing prices in the whole city are rising, except for the north of the city. The compensation they can get now is even worse than ten years ago.”<br>The old man playing mahjong next to us seemed to heard our conversation and told us that they were indeed very regretful, but there was no other way. “With old friends and a familiar environment, we didn’t lose any joy”. It seems that the optimism of Sichuanese is well-deserved.<br>I took the opportunity to ask why they refused to move back then, but they seemed a little vague. Government officials told me that they thought they could get higher compensation by refusing to move, but they obviously failed. “The transformation of Cao-Jia alley has been highly praised by the higher-level government. It was once regarded as a model of democratic decision-making by the government.” Government officials mentioned that “Xinwen-Lianbo” of CCTV even took a week to report. “The government will not give people who want to break the rules a chance to take advantage, nor will they have any conflicts with them, so these people who have not moved now can only regret themselves, but they cannot blame the government”.<br>The conversation was not over yet, but the official suddenly received a phone call and left in a hurry. I found a place to sit down alone, recalling the conversations with different people these days. Housing prices, policies, planning, I feel I know something, but it is not clear enough. The government officials gave me a good direction for the investigation. I think I use Cao-Jia alley as a clue to find out the “Bei-Gai” policy of the year.<br>I found the report mentioned by government officials. It turned out that “Bei-Gai” was indeed praised as a model many years ago in the country. The core principle of this project is democracy in the process. In this project, the government only proposes planning, basic investment, and coordination of the relocation of large markets. The state-owned municipal company is responsible for infrastructure construction, and the residents themselves are responsible for the renovation of residential buildings that really concern everyone’s lives. Taking Cao-Jia alley as an example, 2885 households voted to elect a 13-member Autonomous Reconstruction Committee. The committee is all residents living here. They negotiate with developers and construction companies on behalf of the entire community. They started from the very beginning, public opinion surveys, signing of agreements, until the organization of final relocation were all their responsibility.<br>Different from the previous government’s policy of compulsory demolition, “Bei-Gai” allows residents to reach an agreement on their own, which means that the government will no longer provide subsidies. In the beginning, this demolition policy progressed relatively smoothly, and communities like Cao-Jia alley completed a large number of relocations. But with the deepening of the renovation, more and more people hope to get higher compensation for their houses. They repeatedly tore up the treaty and refuse to move, but they don’t know that the government will not subsidize them this time. As more and more people refused to relocate, “Beigai” progressed very slowly in 2013. However, even in the most difficult times, the government still publishes articles in the newspapers, demanding that the Autonomous Committee not allow a few people to take advantage and not allow the compensation to be distributed according to the most trouble people.<br>In this way, the north of the city, which had missed the best opportunity, became a shadow city. Next to it is one of the most prosperous cities in China today, full of tall buildings, but this place is gradually forgotten. China has long since passed the golden age, and there is no benefit, and perhaps no one will take “Bei-Gai” seriously again. But maybe it’s always good to have hope? Bless the people here, see you in the north of the city!</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lingzhen Zhu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://lingzhen718.github.io/2023/10/13/Shadow%20City/">http://lingzhen718.github.io/2023/10/13/Shadow%20City/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/11/04/Bong%20Joon%20Ho's%20Memories/">Bong Joon Ho's Memories</a>
            
            
            <a class="next" rel="next" href="/2022/12/12/Overseas%20Tracking/">Overseas Tracking</a>
            
        </section>


    </article>
</div>


  
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lingzhen Zhu. All rights reserved.</span>
    </div>
</footer>

    </div>

    <!-- Accessibility floating button -->
    <div id="a11y-panel" class="a11y-panel" role="complementary" aria-label="Accessibility options">
        <button id="a11y-btn" class="a11y-btn" aria-label="Accessibility options" aria-expanded="false" aria-controls="a11y-menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <circle cx="12" cy="4" r="2"/>
                <path d="M12 7c-2.76 0-5 2.24-5 5h2c0-1.65 1.35-3 3-3s3 1.35 3 3h2c0-2.76-2.24-5-5-5z"/>
                <path d="M7.58 11.58L6 13l3 3v5h2v-4h2v4h2v-5l3-3-1.58-1.42C15.37 12.45 13.74 13 12 13s-3.37-.55-4.42-1.42z"/>
            </svg>
        </button>
        <div id="a11y-menu" class="a11y-menu" role="menu" aria-hidden="true">
            <div class="a11y-menu-title">Accessibility</div>
            <button class="a11y-option" id="toggle-dark" role="menuitem">
                <span class="a11y-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" fill="currentColor" aria-hidden="true"><path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"/></svg>
                </span>
                <span>Dark Mode</span>
            </button>
            <button class="a11y-option" id="toggle-font-size" role="menuitem">
                <span class="a11y-icon">A↑</span>
                <span>Larger Text</span>
            </button>
            <button class="a11y-option" id="toggle-contrast" role="menuitem">
                <span class="a11y-icon">◑</span>
                <span>High Contrast</span>
            </button>
            <button class="a11y-option" id="toggle-read-aloud" role="menuitem">
                <span class="a11y-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" fill="currentColor" aria-hidden="true"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02z"/></svg>
                </span>
                <span>Read Aloud</span>
            </button>
            <button class="a11y-option" id="reset-a11y" role="menuitem">
                <span class="a11y-icon">↺</span>
                <span>Reset</span>
            </button>
        </div>
    </div>

    <script src="/js/a11y.js"></script>
</body>

</html>