<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lingzhen Zhu">





<title>Bong Joon Ho&#39;s Memories | Lingzhen Zhu&#39;s Website</title>



    <link rel="icon" href="/z.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/custom.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
        <script>
        // Check system preference first, then localStorage override
        (() => {
            const stored = window.localStorage && window.localStorage.getItem('theme');
            const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
            const isDark = stored === 'dark' || (stored === null && prefersDark);
            const pagebody = document.getElementsByTagName('body')[0];
            if (isDark) {
                pagebody.classList.add('dark-theme');
            } else {
                pagebody.classList.remove('dark-theme');
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
                <a href="/"><img src="/image/logo.svg" alt="Lingzhen Zhu" class="site-logo"></a>
            </div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/research">Research</a>
                
                    <a class="menu-item" href="/teaching">Teaching</a>
                
                    <a class="menu-item" href="/media">Media</a>
                
                    <a class="menu-item" href="/archives">Blog</a>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/"><img src="/image/logo.svg" alt="Lingzhen Zhu" class="site-logo" style="height:22px;"></a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/">Biography</a>
                
                    <a class="menu-item" href="/research">Research</a>
                
                    <a class="menu-item" href="/teaching">Teaching</a>
                
                    <a class="menu-item" href="/media">Media</a>
                
                    <a class="menu-item" href="/archives">Blog</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Bong Joon Ho&#39;s Memories</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lingzhen Zhu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 4, 2023&nbsp;&nbsp;12:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Ⅰ. Introduction<br>Bong Joon Ho is an internationally acclaimed director, he defines his profession as a Cinematic Sociologist, and I think he has positioned himself very accurately. In his series of works, I can always feel his concern and critique of society, and his ability to “cinematize” social issues makes his films have a strong sense of realism.<br>After watched three of his films in this semester, I decided to use his film Memories of Murder as an example to analyze how director Bong reflects reality and criticizes politics through his films.<br>Ⅱ. Analysis<br>Is this a murder mystery or a social criticism film?<br>This movie is about a serial murder case target on woman and there is no doubt that it is a suspension movie. But it is also a social critique movie, as the film gives us a vivid picture of Korean society at that time, although there are only a few direct scenes of social conflict.<br>Background: 1980s Korea<br>This film is set in the 1980s Korea. According to Wikipedia, on the day of May 18 in 1980, the democratization movement Gwangju Uprising was forcefully suppressed by soldier Chun Doo-hwan, who then overthrew the current government and established a military government and continued to suppress domestic opposition during his seven-years’ govern. Meanwhile, the country’s relationship with DPRK remains very tense and always need to worry about being invade. In this circumstance, the serial murders took place.<br>Director Bong’s ability to “cinematize” social issues<br>Although the process of tracking the killer is certainly fascinating, but let’s get back to how director Bong expressing his political ideas using his film. The key point is the large number of details.<br>For example, curfew scenes often appear in the film. Curfew is a way to maintain social stability, but it also helps the killer to commit the crime. When night is coming, the alarm went off, people will rush home and turn off the lights, making streets empty. In the absence of witnesses and poor lighting conditions, it is a good choice to commit crimes. In the film, the last victim that middle school student is caught by the killer, and at the same time, the curfew begins, all the families begin to close their doors. The desperation in the girl’s eyes at this point is breathtaking through the camera.<br>Similar details include the second time before the crime, the police could have been set up in advance to prevent the crime from happening, however, the radio station was unwilling to cooperate with the police and refuse to tell them the name of the person who ordered the song. Also, the army were sent to suppress the protesting crowd and could not be deployed, which in turn led to the death of the woman.<br>Another technique that director Bong used is to create Distinct contrast. Officer Park and Officer Su represent the struggling Korean society that wait to change. Officer Park used to think that Korea was small, and he could handle cases by walk on his feet when, but later on he started to rethink on his way of deciding cases. Officer Su starts out relying on logical deduction and rational analysis, and hopes to rely on American DNA technology, but when he fails over and over again, he starts thinking he might as well shoot the suspect he thinks he has. In a way, this alludes to the struggle between the two forces in Korea at that time. They both believe they can make the country more prosperous, while in the process of struggle and debate, they both become confused and no longer stick to their original intention and compromise with reality. At the end of the movie, Officer Park becomes a big businessman and lives a rich life, which symbolizes the future of Korea is getting better.<br>Officer Joe in the movie, he is good at torturing criminals, the character is violent but also has his decent side, such as his dedication to his work, which are actually a good aspect of the military government rule. However, just like his right leg that needed to be cut off, when his existence no longer fit the real world, it had to be cut off in order to continue surviving. This means Korea needs to abolish military rule in order to continue to develop better. It is worth noticing that the surgery for Officer Joe to have his right leg removed coincided with the time 1987, when June Struggle broke out in the country, a successful democracy movement that ended military rule and put Korea on the road to democracy.<br>Ⅲ. Summary<br>As director Bong says he wants to cinematize the social issues, by using all these techniques, his movie soon get success all over the world. It is surprised that Bong’s stories always resonate with people all over the world, even these stories were taking place in Korea.<br>Recently, Bong’s Parasite was a huge success, becoming the first non-English language film to win the Academy Award for Best Picture. As he said in the interview, I just want to put into the film what we suffer from living in a capitalist world.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lingzhen Zhu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://lingzhen718.github.io/2023/11/04/Bong%20Joon%20Ho's%20Memories/">http://lingzhen718.github.io/2023/11/04/Bong%20Joon%20Ho's%20Memories/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/10/13/Shadow%20City/">Shadow City</a>
            
        </section>


    </article>
</div>


  
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lingzhen Zhu. All rights reserved.</span>
    </div>
</footer>

    </div>

    <!-- Accessibility floating button -->
    <div id="a11y-panel" class="a11y-panel" role="complementary" aria-label="Accessibility options">
        <button id="a11y-btn" class="a11y-btn" aria-label="Accessibility options" aria-expanded="false" aria-controls="a11y-menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <circle cx="12" cy="4" r="2"/>
                <path d="M12 7c-2.76 0-5 2.24-5 5h2c0-1.65 1.35-3 3-3s3 1.35 3 3h2c0-2.76-2.24-5-5-5z"/>
                <path d="M7.58 11.58L6 13l3 3v5h2v-4h2v4h2v-5l3-3-1.58-1.42C15.37 12.45 13.74 13 12 13s-3.37-.55-4.42-1.42z"/>
            </svg>
        </button>
        <div id="a11y-menu" class="a11y-menu" role="menu" aria-hidden="true">
            <div class="a11y-menu-title">Accessibility</div>
            <button class="a11y-option" id="toggle-dark" role="menuitem">
                <span class="a11y-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" fill="currentColor" aria-hidden="true"><path d="M21 12.79A9 9 0 1 1 11.21 3a7 7 0 0 0 9.79 9.79z"/></svg>
                </span>
                <span>Dark Mode</span>
            </button>
            <button class="a11y-option" id="toggle-font-size" role="menuitem">
                <span class="a11y-icon">A↑</span>
                <span>Larger Text</span>
            </button>
            <button class="a11y-option" id="toggle-contrast" role="menuitem">
                <span class="a11y-icon">◑</span>
                <span>High Contrast</span>
            </button>
            <button class="a11y-option" id="toggle-read-aloud" role="menuitem">
                <span class="a11y-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" fill="currentColor" aria-hidden="true"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02z"/></svg>
                </span>
                <span>Read Aloud</span>
            </button>
            <button class="a11y-option" id="reset-a11y" role="menuitem">
                <span class="a11y-icon">↺</span>
                <span>Reset</span>
            </button>
        </div>
    </div>

    <script src="/js/a11y.js"></script>
</body>

</html>