<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lingzhen Zhu">





<title>Overseas Tracking | Lingzhen Zhu&#39;s Website</title>



    <link rel="icon" href="/z.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/custom.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
        <script>
        // Check system preference first, then localStorage override
        (() => {
            const stored = window.localStorage && window.localStorage.getItem('theme');
            const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
            const isDark = stored === 'dark' || (stored === null && prefersDark);
            const pagebody = document.getElementsByTagName('body')[0];
            if (isDark) {
                pagebody.classList.add('dark-theme');
            } else {
                pagebody.classList.remove('dark-theme');
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
                <a href="/"><img src="/image/logo.svg" alt="Lingzhen Zhu" class="site-logo"></a>
            </div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/research">Research</a>
                
                    <a class="menu-item" href="/teaching">Teaching</a>
                
                    <a class="menu-item" href="/media">Media</a>
                
                    <a class="menu-item" href="/archives">Blog</a>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/"><img src="/image/logo.svg" alt="Lingzhen Zhu" class="site-logo" style="height:22px;"></a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/">Biography</a>
                
                    <a class="menu-item" href="/research">Research</a>
                
                    <a class="menu-item" href="/teaching">Teaching</a>
                
                    <a class="menu-item" href="/media">Media</a>
                
                    <a class="menu-item" href="/archives">Blog</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Overseas Tracking</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lingzhen Zhu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 12, 2022&nbsp;&nbsp;12:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>I have always been a beach lover, not because of water sports which I’m pretty scared of, but for beach being the only place where I can escape from the mess of life I’m always wresting with. But sometimes things go wrong, and sometimes I have to do what I have to do even on the beach. Two years have elapsed since I entered the university, but I still can’t forget the first summer vacation I spent on beaches—doing oversea tracking.<br>The story happened in my freshman year. Seeing me trying hard adjusting to college learning, stuffed with homework and stressed out about meeting new, weird people every day and night, my parents took me out abroad to Sydney, to enjoy the beaches and put aside my to-dos, together with my cousin and my grandpa. I was extremely excited about it.<br>Taking off from Sydney, it took less than two hours to reach the Gold Coast. Everything there is more perfect than I ever expected, the fresh breezes smelt of salt, the rolling waves sparkled in sunshine, and the soft, wet sand felt like cotton candy, joy of joys! No wonder people call it Surfers Paradise. My heart was beating loudly in my chest. I could hardly stop expressing how excited I was. As soon as we reached hotel, I rushed upstairs, put down my luggage, got dressed and raced out straight to the paradise. I quickly lay myself flat, got saturated in the bright sunshine. I closed my eyes, satisfied. Everything went smoothly as we planned.<br>However, things went wrong in less than an hour. As the first one got on the beach among my family, I experienced far more serious sunburn. I can’t help but question my sanity when I first found myself exposed to the midday UVB rays so bravely, with nearly no protections and awareness of consequence. So I was forced off my well-loved beach, and continued on our way, to buy some sunscreen and protective clothing with ultraviolet protection factor. Even on the beach I felt somehow boxed in, I hate being told what I can’t do.<br>In the pharmacy later on, I was reluctantly delegated by my family to talk to the shop assistant and buy some articles called “Australia’s lanolin” and “papaya cream”. Being the most suitable person to do the task as it seemed, I have no choice but bite the bullet. You know how Chinese student talks with poor obscure language, awkward as  hell. I hate being asked to do what I can’t do.<br>So back we went. When I was gladly heading for my well-loved beach again, things went wrong——my grandpa was gone. I realized that I have to forget my well-loved beach at least for a while, to do what I have to do. And there was no time for complain.<br>“You came down last, didn’t you tell our dad to wait for us to pick him up for dinner”? My mother looked at my dad anxiously.<br>“How could this happen? I absolutely told him to stay in the room before I left”! My dad also felt surprised.<br>“Then where will your grandfather go, we can’t lose him here abroad”<br>“Our dad should be familiar with the environment around him. He himself should know that he has gone too far.”<br>“Then let’s wait for him in the room first”<br>“Should we go find Grandpa? What if he goes outside to wait for us?” I was a little worried at this time. I thought that Grandpa didn’t understand English and didn’t like to communicate with people. It would be better if he just arrived in a strange place. Easy to get lost. My cousin and cousin felt that my parents didn’t understand English and it would be more troublesome for everyone to find it. In the end we decided to wait in the room for Grandpa to come back.<br>My grandfather, an old man in his 80s, had been kind and entertaining in my old memory. But since the death of my grandma ten years ago, he lived alone and become taciturn ever since. When I was in middle school, my parents were very busy with work, so we rarely visited grandpa. Fortunately, the old man has always been in good health on his own. After I entered university, my parents moved to live near him and often went for travel with him, but my grandfather still seldom talked. As the year progressed, his got forgetful . It was not the first time that he got lost.<br>In his time, there were very few college students, and my grandfather was a civil engineering student at Chongqing University. When he was young, his grandfather was a well-known engineer in the design institute, but you can hardly imagine that he could not use a smartphone when he was old, and he was so forgetful that he could not even remember what year it was now. My wife has also passed away, and my children  can’t be with me anytime. I feel sorry for my grandfather when I think of this.</p>
<hr>
<p>At noon, the sun became more vicious, and there were fewer people on the beach in the distance. I checked the time and it was almost one o’clock in the afternoon. I was even more anxious. “Now I have to go to grandpa. It’s troublesome to find”, so our group started the operation of tracing people overseas . Because my parents don’t speak English, we are divided into three teams. I am a single pair , and my cousin and my parents are paired with each other, respectively, looking for grandpa in the hotel separately. Elevator, restaurant, lobby, gym, in the next hour, we ran almost all corners of the hotel, and did not find my grandfather. Now we were all anxious.<br>We decided to expand our search to the swimming pools and beaches around the hotel. As time passed by, the sun began to set, and the beach went from lively to deserted again. There was noisy singing from the bar next to me, and my feet were as heavy as a discus wrapped around them. At this time, I was hungry again. Tired again, but I forced myself to quicken my pace, because it was about to get dark.<br>At this time, a middle-aged woman walked by my side took the initiative to ask me “Is there anything I can help?” Perhaps seeing my anxiety, she realized that something urgent was happening. Due to the separate search, there is no one else around me at the moment. I can’t care too much. I told her what happened. She is very enthusiastic. She thinks there are many hotels around this resort and the beaches are interconnected. “These buildings are very similar, I myself also get lost one.” She said. “Try to find grandpa in the hotel nearby. Then she helped me contact the staff, I went to find photos of my grandfather for them. The entire hotel staff began to help us pay attention to my grandpa’s location. Finally, when we were looking for the location of my grandpa in a golf cart arranged by the hotel, we received a call from the front desk saying that the staff of the hotel next door found my grandpa. Relieved.<br>Later, I learned that Grandpa had forgotten his way when he went out for a walk and went to another hotel. On the way back, we asked Grandpa, only to find that Grandpa’s memory was not as good as before. A few minutes ago, he told him the location of the hotel and the room, he forgot in a blink of an eye, and we all felt ashamed. I usually spend too little time with my grandpa, and I haven’t realized that grandpa is really old. I used to ignore these interpersonal relationships and thought it was unnecessary to maintain them. But this incident made me realize that I care about Grandpa and I need to express my emotions. While deciding to take good care of grandpa in the future, I am also happy because I can get enthusiastic help from many strangers abroad. Sitting on the golf cart back to the hotel, looking at the endless deep ocean, my heart got peace. </p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lingzhen Zhu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://lingzhen718.github.io/2022/12/12/Overseas%20Tracking/">http://lingzhen718.github.io/2022/12/12/Overseas%20Tracking/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/10/13/Shadow%20City/">Shadow City</a>
            
            
            <a class="next" rel="next" href="/2021/05/21/Fraud%20Sex%20and%20Manipulation/">Fraud, Sex and Manipulation</a>
            
        </section>


    </article>
</div>


  
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lingzhen Zhu. All rights reserved.</span>
    </div>
</footer>

    </div>

    <!-- Accessibility floating button -->
    <div id="a11y-panel" class="a11y-panel" role="complementary" aria-label="Accessibility options">
        <button id="a11y-btn" class="a11y-btn" aria-label="Accessibility options" aria-expanded="false" aria-controls="a11y-menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <circle cx="12" cy="4" r="2"/>
                <path d="M12 7c-2.76 0-5 2.24-5 5h2c0-1.65 1.35-3 3-3s3 1.35 3 3h2c0-2.76-2.24-5-5-5z"/>
                <path d="M7.58 11.58L6 13l3 3v5h2v-4h2v4h2v-5l3-3-1.58-1.42C15.37 12.45 13.74 13 12 13s-3.37-.55-4.42-1.42z"/>
            </svg>
        </button>
        <div id="a11y-menu" class="a11y-menu" role="menu" aria-hidden="true">
            <div class="a11y-menu-title">Accessibility</div>
            <button class="a11y-option" id="toggle-dark" role="menuitem">
                <span class="a11y-icon">◐</span>
                <span>Dark Mode</span>
            </button>
            <button class="a11y-option" id="toggle-font-size" role="menuitem">
                <span class="a11y-icon">A↑</span>
                <span>Larger Text</span>
            </button>
            <button class="a11y-option" id="toggle-contrast" role="menuitem">
                <span class="a11y-icon">◑</span>
                <span>High Contrast</span>
            </button>
            <button class="a11y-option" id="toggle-read-aloud" role="menuitem">
                <span class="a11y-icon">▶</span>
                <span>Read Aloud</span>
            </button>
            <button class="a11y-option" id="reset-a11y" role="menuitem">
                <span class="a11y-icon">↺</span>
                <span>Reset</span>
            </button>
        </div>
    </div>

    <script src="/js/a11y.js"></script>
</body>

</html>