<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lingzhen Zhu">





<title>Fraud, Sex and Manipulation | Lingzhen Zhu&#39;s Website</title>



    <link rel="icon" href="/z.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/custom.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/research">Research</a>
                
                    <a class="menu-item" href="/teaching">Teaching</a>
                
                    <a class="menu-item" href="/media">Media</a>
                
                    <a class="menu-item" href="/archives">Blog</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/research">Research</a>
                
                    <a class="menu-item" href="/teaching">Teaching</a>
                
                    <a class="menu-item" href="/media">Media</a>
                
                    <a class="menu-item" href="/archives">Blog</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Fraud, Sex and Manipulation</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Lingzhen Zhu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 21, 2021&nbsp;&nbsp;12:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Fraud, Sex and Manipulation<br>——Talk to a victim of telecommunications fraud</p>
<p>Getting acquainted with Xiaotian was entirely due to an embarrassing accident. Just a few days before the start of this semester, I received a text message from Myanmar. I opened it to see a photo of a person’s ID card and a video that seemed to be a porn. At this time, there was a glimmer of excitement in my heart to spy on other people’s secrets, and then endless curiosity and worry. I didn’t want to get into any trouble. A few minutes later, my phone rang, still from Myanmar. I took a deep breath, and after a few thoughts, I decided to answer the call.<br>“Are you the owner of Kiki?” asked in Chinese  on the other side of the phone.<br>I paused, Kiki? That’s the name my cat’s last owner gave him.<br>“What are you asking this for?” I suddenly became suspicious, as except for myself and the previous owner, no one knew the name at all.<br>“That’s right. Then you must know Tian Dahan? Did you see his video? Tell him to return my fucking money! And tell him I will let everyone see his small dick if he doesn’t response .” The man yelled angrily, and then hung up.<br>Out of curiosity, I had a glance at the video and started to recall that name—Tian Dahan, it seemed that it was indeed the name of my cat’s last owner. He is also a student from another university in this city. A year ago, I saw his message on the campus info-wall, hoping to find an owner for his ragdoll cat called KiKi. KiKi was so cute that I decided to take over it immediately and I went to his school to trade with him at that weekend. Since then, I never had any contact with him, so my memory of him stays in the past.<br>Thinking of this, I hurriedly opened my WeChat and searched Xiaotian in my contracts. After finding his WeChat, I began to think whether I should ask him what happened?<br>A few hours later, he came to me first.<br>“Hello, did you receive some messages about me?”<br>I was sure about this, but only told him that someone asked him to pay back the money.<br>“I’m sorry to disturb you,” his polite manner made me wonder, and he didn’t look like someone who could do that kind of thing.<br>“Do you have any trouble?” I asked<br>“It’s okay, I was just conned by some boring people. I have already called the police. That’s it.” He ended the conversation quickly. I understood how he feel right  now. After all, experiencing such a thing is quite embarrassing.<br>Although it’s been a while after this incident, since then, I have been following his WeChat Moment. Not long ago, he shared his May break vacation visited Sanxingdui. It felt like he was finally back to his normal life, I really felt happy to  him.<br>I knew that I shouldn’t have hurt him by mentioning this incident to him again, but I was very curious and really wanted to know the whole story. At the same time, I was also interesting  with this person. So, I found him from the WeChat contracts again, and carefully asked if I could talk to him about the last time he was defrauded.<br>I was ready to be scolded, but I didn’t expect that after waiting for a long time, he replied me two words very briefly, “OK” —he agreed!</p>
<hr>
<p>We met at Starbucks nearby Xiaotia n’s school and he arrived earlier than me. It took me a lot of effort to catch him from the corner near the lavatory. This was the first time I had chance to carefully observed him. He wore a dark blue hat without any pattern. Also the same for his T-shirt and trousers, dark blue, with almost no patterns. Then he saw me and beckoned me to pass. After getting closer, I finally saw his face clearly. To be honest, he was like any of countless ordinary college  students, a little shy, and shared no difference with normal people. Because of this, I became more curious about him and his awkward experience. Soon after I sat down, I went to the key point.<br>“Is that video actually happening?” I decided to start directly with the hardest question, so that the embarrassing time for both of us is the shortest.<br>“Yes” he replied.<br>“Were you video chatting with someone at your home?” Speaking of the interview, I watched the video very seriously last night. The video was a screen record of a video chat software, with our main character—Tian Dahan in the center. He was masturbating in the toilet, and the small screen in the lower right corner can vaguely see that a girl opposite is doing the same thing. Well, to be honest, I feel the other side was just playing a porn video that kind of videos are easy to find on the Internet.<br>“Yes.” He still refused to say more one word, and the atmosphere became more and more embarrassing. I realized that I might made a silly mistake.<br>“So, can you tell me the detailed of how you being deceived? I’m very curious about how such a scam happened? How did the scammer get your personal information?” I bit the bullet and kept on asking.<br>Xiaotian took a deep breath, as if he was making a decision. Next, he turned on his phone and showed me his chat history with the scammer. This was the first time I was so close to the scene of a fraud case. The anti-fraud propaganda that was advertised everywhere became clear in my brain.</p>
<hr>
<p>In recent years, there has been a thing in China that has gradually changed people’s social habits—Telecommunications Fraud, but has not been noticed by most people. The endless scams are unpredictable. Not only the elderly, children, but also highly educated college students may become victims of scams. Their pensions and tuitions are easily transferred to the scammer with a single phone call.<br>In the beginning, the huge amount of fraud was always hot news of social concern, but now it has already become people’s after-dinner talk. Every year, the government decides to crack down on telecom fraud, including registering the ID card information of each person’s phone number in this country, but in fact these efforts have been very ineffective. Instead, people are accustomed to it, and gradually become extremely alert to strangers. Despite this, the scammer still seems to be smarter than you.<br>Among them, naked chat is a common method of fraud recently, and it is also the method which Tian Dahan be deceived. The scammer obtains the victim’s phone contracts information through the naked chat app , threatening them to pay a huge amount of money, otherwise they will spread the victim’s video to their friends. From the chat history that Xiaotian gave me, I could see the scammer first added Xiaotian through QQ. Under the scammer’s various sexual hints, Xiaotian couldn’t help the temptation and paid a small fee to have a naked chat with the scammer. At first, the video chat was conducted through QQ. The scammer began to induce Xiaotian to reveal his face and lower body. Then the scammer suddenly said that the QQ connection was unstable and there was a freeze and asked Xiaotian to download their special chat app to continue. Soon after installing the app, Xiaotian received his own video and phone address book list in QQ. In order to prevent the spread of his video, Xiaotian could only obey the instructions of the scammer, upload his bank card and ID card information to the scammer, and transfer the money as required. Later, the scammers asked for more and more money, and the amount of money turned out to be huge. If  the money is not available for more than an hour, one of Xiaotian’s friends will receive his video. At this time, Xiaotian has spent all of his money, and under the guidance of the scammers, and also has used up a lot of the loan platform’s quota. In desperation, Xiaotian could only choose to tell his parents and call the police.<br>Xiaotian said that he was defrauded a total of 6,500 yuan, which is considered to be the smaller amount compared with similar scams. Some people were defrauded by nearly 100,000 yuan. The police told him that such scams are very common recently, but it is very difficult to catch the criminals. Naked chat gangs posing as beautiful women are generally men with low  education level and lurking in nearby Southeast Asian countries by years.<br>“I regret doing such a stupid thing. I have wanted to beat myself countless times. The leaked video made me ashamed in front of my family, relatives and friends.” At this point, Xiaotian buried his head in his palm, motionless, and was silent for a long time. . .</p>
<hr>
<p>I sympathized with him, this incident must have hurt him a lot, so I don’t want to go further anymore, and I asked him the second doubt in my heart. “Why did you do such a thing at the time?” I know that sometimes people have this kind of impulse, but I can hardly imagine a college student actually taking action and turning a blind eye to this obvious trap.<br>“There are too many temptations in daily life, revealing girls are everywhere in TikTok” Xiaotian was a little excited.<br>“You think these recommendations are tempting you”? I asked.<br>“Yes, not only TikTok, all kinds of social media apps are the same.” He said. “I have never had a girlfriend, and seeing these posts every day has deepened my fantasy of sex”<br>“Then the push of these software is also the reason why you were deceived?” I seem to have caught the key point.<br>“I don’t deny that I have some problems, but the current social apps are also problematic. They are promoting an inappropriate trend,” Xiaotian argued. He believes that the mistake is not entirely on himself, and he is also very angry that the mobile phone  cannot protect personal privacy very well. “The address book was taken away form me, but I know nothing about it. This is very absurd.”</p>
<hr>
<p>So far, my conversation with Xiaotian was basically over. This was a somewhat awkward conversation, but Xiaotian’s last words caused me deeply agree . I thought of the Netflix documentary social dilemma. Today’s Internet giants treat users’ privacy as a resource that can be sold. They rely on advertising to make money, and they need to keep users in their app as long as possible. Therefore, user information is used to analyze for pushing messages and attracting user’s attention, and actually we are all precisely manipulated by big data algorithms. In front of the technology giants, all our privacy is exposed, and we continue to indulge in it and fall into their well-designed trap .<br>Just like Xiaotian, he received too many sexually suggestive messages when using his mobile phone. Behind these are the tools that technology companies want to keep his attention. However, too much sexual cues made Xiao Tian, who was already restless, committed  a mistake. It is not only sexual suggestion, but the Internet push algorithm allows people to only see what they like, which has exacerbated social polarization . Countless pornography, violence and hatred are being amplified everyday by the Internet community.<br>The original intention of science and technology should make people’s lives better, but this business model with advertising as the core makes it more and more difficult for people to control themselves and have no way of thinking. This is something everyone should be worried .</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Lingzhen Zhu</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://lingzhen718.github.io/2021/05/21/Fraud%20Sex%20and%20Manipulation/">http://lingzhen718.github.io/2021/05/21/Fraud%20Sex%20and%20Manipulation/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/12/12/Overseas%20Tracking/">Overseas Tracking</a>
            
            
            <a class="next" rel="next" href="/2020/03/15/The%20Birth%20of%20Heroism%20under%20Brutality/">The Birth of Heroism under Brutality</a>
            
        </section>


    </article>
</div>


  
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Lingzhen Zhu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>